spring.application.name=guardian-bff
server.servlet.context-path=/api/v1

springdoc.api-docs.path=/api-docs

spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm98676
#spring.datasource.password=090803
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.missing-queues-fatal=false
